<resources>
    <string name="app_name">Pizza Blaster!</string>
    <string name="high_scores">Top Pizza Blasters!</string>
    <string name="save">Save Score</string>
    <string name="play">Play Again?</string>
    <string name="name">Enter Player Name</string>
    <string name="star">Radical&#9733;Appwards</string>

    <string name="DATABASE_NAME">highscores.db</string>
    <string name="HIGH_SCORE_TABLE">highscore</string>
    <string name="COLUMN_ID">ID</string>
    <string name="COLUMN_SCORE">SCORE</string>
    <string name="COLUMN_NAME">NAME</string>
    <string name="COLUMN_CHAIN">CHAIN</string>
    <string name="signin_other_error">There was an issue with sign-in, please try again later.</string>
    <string name="signin_failure">Sign In Cancelled</string>
    <string name="sign_out">Sign Out</string>
    <string name="askUserToLoginBeforeScoreIsLost">If you don\'t log-in your score will be overwritten!</string>
    <string name="log_me_in">Log me in!</string>
    <string name="nothanks">No thanks!</string>
</resources>
